# RetroBase

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qwert2603/retrobase_example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qwert2603/retrobase_example/: DataBaseRecord.java  DataManager.java  MainActivity.java  SpendDB.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/qwert2603/retrobase_example/: ExampleUnitTest.java
retrobase/: build.gradle
retrobase/src/main/java/com/qwert2603/retrobase/: DBAnnotationProcessor.java  DBInterface.java  DBQuery.java
retrobase/src/main/java/com/qwert2603/retrobase/rx/: DBInterfaceRx.java  DBMakeRx.java  DBMakeRxAnnotationProcessor.java
retrobase_rx/: build.gradle
retrobase_rx/src/main/java/com/qwert2603/retrobase/rx/: DBInterfaceRx.java  DBMakeRx.java  DBMakeRxAnnotationProcessor.java
