apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "com.qwert2603.retrobase_example"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'

    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.0'

    compile 'org.postgresql:postgresql:9.4.1211.jre7'

    compile project(':retrobase')
    compile project(':retrobase_rx')
}

task processorTask(type: Exec) {
    commandLine 'cp', '../retrobase/build/libs/retrobase.jar', 'libs/'
}

task processorTaskRx(type: Exec) {
    commandLine 'cp', '../retrobase_rx/build/libs/retrobase_rx.jar', 'libs/'
}

processorTask.dependsOn(':retrobase:build')
processorTaskRx.dependsOn(':retrobase_rx:build')
preBuild.dependsOn(processorTask)
preBuild.dependsOn(processorTaskRx)